body{
    font-family: 'Roboto';
    overflow-x: hidden;
}


.descriptionTitleWeb{
    padding: 57px;
    padding-left: 170px;
}

.nPadding{
    padding: 0px!important;
}

.descriptionTitleWeb p{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: lighter;
    text-align: justify;
    line-height: 34px;
}

.backgroundColorGrey{
    background: #f4f8fa;
}

.titleWeb{
    font-family:'Rubik', sans-serif;
    text-align: justify;
    margin-bottom: 5px;
}

.rubik{
    font-family:'Rubik', sans-serif;
}

.imageBackground{
    background-image: url('../images/img_header.png');
    background-position: right top;
    background-repeat: no-repeat;
}

.headerStyle{
    height: 350px;
    overflow: hidden;
}


.center{
    margin: auto;
}



.imageApp{
    background-image: url('../images/aplicaciones.png');
    background-size: 80% 90%;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
}

.infraestructuraApp{
    background-image: url('../images/infraestructura.png');
    background-size: 80% 90%;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
}

.groupApp{
    background-image: url('../images/group.png');
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
}

.letras{
    background-image: url('../images/texto.png');
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
}

.card{
    min-height: 420px;
    border: none;
    box-shadow: 0px 0px 20px #c8c8c8;
}

.lineaPng{
    width: 100%;
    position: relative;
    top: 11px;
}

.logo{
    padding-left: 70px;
    padding-top: 15px;
    cursor:pointer;
}

.listSocialDiv{
    text-align: right;
    padding-right: 130px;
    padding-top: 25px;
}

.listSocial{
    display: inline-block;
}

.listSocial li{
    list-style: none;
    display: inline;
    padding-right: 0.5em;
    cursor: pointer;
}


.btn-primary{
    background: #084888;
    border-color: #084888;
    font-family: 'Rubik', sans-serif;
    font-weight: lighter;
    padding: 12px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
}

.upImage{
    margin-top: -5px;
}


.displayNone{
    display: block;
}

/*Register*/

.sectionRegister{
    padding-top: 50px!important;
    padding-bottom: 90px!important;
}

.divTextRegister{
    padding-top: 75px;
    padding-left: 170px;
}

.textRegister{
    font-size: 26px;
    letter-spacing: 1px;
    text-align: justify;
    font-weight: bolder;
}

.downSection{
    width: 100%;
    position: relative;
    top: 110px;
}

.downSection img{
    cursor: pointer;
}

.registerForm h3{
    font-size: 17px;
}

.formAction{
    margin-left: 50px;
}

.formTanzu{
    width: 55%;
    height: 50px;
    margin-top: 10px!important;
    border: #f0f0f0 solid 1px;
    box-shadow: 5px 7px 17px #ecf5ff;
}


input[type=text]::-webkit-input-placeholder {
    display: inline-block;
    color: #6f7075;
    background: #fff;
    mix-blend-mode: multiply;
    position: relative;
}

input[type=number]::-webkit-input-placeholder {
    display: inline-block;
    color: #6f7075;
    background: #fff;
    mix-blend-mode: multiply;
    position: relative;
}


/* selecting spans immediately following anything with the "placeholder" attribute */
#nombreForm[placeholder] + span::after,#apellidoForm[placeholder] + span::after{
    content: "*";
    color:#379edf;
    position: absolute;
    left: 90px;
    margin-top: -40px;
}

#cargoForm[placeholder] + span::after,#emailForm[placeholder] + span::after{
    content: "*";
    color:#379edf;
    position: absolute;
    left: 72px;
    margin-top: -40px;
}

#companiaForm[placeholder] + span::after{
    content: "*";
    color:#379edf;
    position: absolute;
    left: 102px;
    margin-top: -40px;
}

#telefonoForm[placeholder] + span::after{
    content: "*";
    color:#379edf;
    position: absolute;
    left: 90px;
    margin-top: -40px;
}

.round {
    position: relative;
  }
  
  .round label {
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    width: 20px;
  }
  
  .round label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 2px;
    opacity: 0;
    position: absolute;
    top: 4px;
    transform: rotate(-45deg);
    width: 12px;
  }
  
  .round input[type="checkbox"] {
    visibility: hidden;
  }
  
  .round input[type="checkbox"]:checked + label {
    background-color: #379edf;
    border-color: #379edf;
  }
  
  .round input[type="checkbox"]:checked + label:after {
    opacity: 1;
  }
  
  .aceptoTerminos{
      padding-left: 10px;
  }

  .errorSpan{
    color: red;
  }

  .error{
      border-color: red;

  }

  #section3 h2{
      margin-top: 80px;
      margin-bottom: 80px;
      text-align: center;
      justify-content: center;
  }

  .titleCards{
      width: 100%;
      padding-top: 40px;
      padding-bottom: 50px;
  }

  .contentsCards{
      width: 80%;
  }

  .card-title{
      color: #0f4dbc;
      min-height: 72px;
  }

  .card-text{
      color:#7f7b8a;
  }

  .liberaAplicaciones{
      margin-left: 170px;
  }

  .textLiberaAplicaciones{
    font-size: 17px;
    width: 90%;
    text-align: left;
    line-height: 21px;
    color: #7f7b8a;
  }
  
  .color-grey{
      color:#7f7b8a;
  }

  .recuadro{
    width: 88%;
    border: black solid 1px;
    margin-left: 0px;
    margin-top: 60px!important;
  }

  .imgLibera{
    width: 100%;
    margin-top: -5px;
    height: 500px;
  }


  .questionR{
      color:#1d428a;
      font-size: 20px;
      line-height: 20px;
  }
  
  .questionR-text{
      margin-top: 20px!important;
      text-align: center;
  }

  .imgIcon{
      margin-bottom: 40px!important;
  }

  .blueSection{
    background: #1d428a;
  }

  .vmWareNumeros{
    color: white;
    font-size: 'Roboto',sans-serif;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 80px;
  }

  .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: white;
    margin-left: auto;
    margin-right: auto;
  }

  .circle h5{
    font-family:'Rubik', sans-serif;
    padding-top: 55px;
    font-size: 30px;
    display: inline-block;
    color: #000;
    background: #fff;
    mix-blend-mode: multiply;
    position: relative;
  }


.circle h5:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #41acdb 0, #005dda 50%, #41acdb 100%);
    mix-blend-mode: screen; 
    position: absolute;
    top: 0;
    left: 0;
}


  .circleDescription{
    color: white;
    font-size: 18px;
    margin-top: 35px;
  }


  #sectionNumbers{
      padding-bottom: 115px;
  }
  
  .headerGracias{
      height: 720px;
      background-image: url("../images/bg_gracias.png");
      background-position: center;
      background-size: cover;
      text-align: center;
      width: auto;
  }

  .footerGracias{
    margin-top: -20px;
  }

  .titlePageGracias{
    color:#1d428a;
  }

  .centerObject{
      margin-top: 150px;
  }

  .imgPersonasCenter{
    position: absolute;
    width: 100%;
  }

  .imgPersonas{
      position: relative;
     margin-top: -170px;
  }


  .leftMobile, .rightMobile{
    display: none;
  }

/*celphone dimensions*/

@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (max-width:800px)  { 
    /* smartphones, Android phones, landscape iPhone */


    .centerMobile{
        text-align: center;
    }
    .headerStyle{
        height: auto;
    }
    .descriptionTitleWeb{
        padding: 25px;
    }

    .descriptionTitleWeb p{
        line-height: normal!important;
        text-align: center;
        font-size: 24px;
        justify-content: center;
        width: 100%;
        margin-left: 5px;
    }

    .titleWeb{
        text-align: center;
    }

    .imageBackground{
        background-image: url(../images/img_header_mobile.png);
        height: 229px;
        background-position: center;
        background-size: cover;
        margin-top: 20px;
    }

    .downSection{
        display: none;
    }

    #sectionForm{
        background-color: white!important;
        padding-bottom: 50px!important;
    }

    .divTextRegister{
        padding-left: 0px!important;
        padding-top: 0px!important;
    }

    .divTextRegister p{
        text-align: left;
        font-size: 21px;
        margin-left: 30px;
    }


    .registerForm{
        box-shadow: 0px 0px 20px #c8c8c8;
        border-radius: 1px;
        margin-left: 15px;
        padding: 20px;
        margin-top: 50px;
        width: 94%;
        overflow: hidden;
    }

    .formTanzu{
        width: 100%;
    }

    #rc-anchor-container{
        width: 86%;
    }

    #nombreForm[placeholder] + span::after,#apellidoForm[placeholder] + span::after{
        left: 130px;
    }


    #cargoForm[placeholder] + span::after,#emailForm[placeholder] + span::after{
        left: 112px;
    }

    #companiaForm[placeholder] + span::after{
        left: 142px;
    }

    #telefonoForm[placeholder] + span::after{
        left: 130px;
    }

    .imageApp{
        background-image: url(../images/aplicaciones_mobile.png);
        background-position: center;
        height: 596px;
        background-size: auto;
        margin-left: 15px;
        margin-top: 50px;
    }

    .groupApp{
        display: none!important;
    }

    .infraestructuraApp{
        display: none!important;
    }

    #section3 h2{
        margin-top:20px;
        margin-bottom:20px;
    }

    .titleCards{
        width: 90%;
        padding-left: 35px;
        padding-bottom: 5px;
    }

    .card{
        margin-top: 30px;
    }

    .btn-primary{
        font-size: 12px;
    }

    .upImage{
        margin-left: 3px;
    }

    .liberaAplicaciones{
        margin-left: 0px;
        text-align: center;
    }

    .textLiberaAplicaciones{
        width: 100%;
        text-align: center;
    }

    .recuadro h3{
        font-size: 20px;
        text-align: left;
    }

    .recuadro p{
        font-size: 10px;
        text-align: left;
    }

    .recuadro{
        margin-left: 20px!important;
        padding: 0px!important;
        padding-top: 10px!important;
        margin-bottom: 20px;
    }

    .imgLibera{
        height: 442px!important;
    }

    .noDisplay{
        display: none;
    }

    .letras{
        background-image: url("../images/texto_mobile.png");
    }

    .logo{
        padding: 0px!important;
        text-align: center;
    }

    .logo img{
        width: 75%;
    }

    .listSocialDiv{
        padding: 0px!important;
        text-align: center;
    }

    .listSocial{
        padding: 0px;
        padding-top: 20px;
    }

    .lineaPng{
        width: -webkit-fill-available;
    }


      
  .headerGracias{
    background-image: url("../images/bg_gracias_mobile.png");
    width: 102%;
    height: 865px;
  }
    
  .centerObject{
      width: 80%;
  }

  .titlePageGracias{
      margin-top: 20px;
  }

  .leftMobile, .rightMobile{
    display: block;
    position: absolute;
    cursor: pointer;
    margin-top: 120px;
  }

  .leftMobile{
      left: 5px;
  }
  .rightMobile{
    right: 0px;
  }

  .contentsCards{
    width: 100%;
    padding-left: 20px;
    padding-right: 10px;
  }

}

